# dmnmgr-server

./: .gitignore  README.md  pom.xml
dmnmgr/: pom.xml
dmnmgr-test-driver/: pom.xml
dmnmgr-test-driver/src/main/java/de/lv1871/dms/dmnmgr/test/driver/: DecisionRunner.java  DmnTestCreator.java  DmnTestExecutor.java  DmnTester.java  DmnVariableAssert.java  VariableMapperService.java
dmnmgr-test-driver/src/main/java/de/lv1871/dms/dmnmgr/test/driver/model/: DecisionSimulationResponse.java  DmnProject.java  DmnProjectTestContainer.java  DmnProjectTestDefinition.java  DmnTest.java  DmnTestSuite.java  TestSuiteTestResult.java
dmnmgr-test-driver/src/main/java/de/lv1871/oss/dmnmgr/test/driver/: DecisionRunner.java  DmnTestCreator.java  DmnTestExecutor.java  DmnTester.java  VariableMapperService.java
dmnmgr-test-driver/src/main/java/de/lv1871/oss/dmnmgr/test/driver/model/: DecisionSimulationResponse.java  DmnProject.java  DmnProjectTestContainer.java  DmnProjectTestDefinition.java  DmnTest.java  (+2 more)
dmnmgr-test-driver/src/test/java/de/lv1871/dms/dmnmgr/test/driver/: DmnVariableAssertTest.java  IntegrationTest.java  VariableMapperServiceTest.java
dmnmgr-test-driver/src/test/java/de/lv1871/oss/dmnmgr/test/driver/: DmnVariableAssertTest.java  IntegrationTest.java  VariableMapperServiceTest.java
dmnmgr-test-driver/src/test/resources/: a_test.dmn  a_test.dmnapp.json
dmnmgr-tester/: pom.xml
dmnmgr-tester/src/main/java/de/lv1871/dms/tester/test/dmnassert/: DmnAssert.java  DmnVariableAssert.java
dmnmgr-tester/src/main/java/de/lv1871/dms/tester/test/domain/: DecisionEngine.java
dmnmgr-tester/src/main/java/de/lv1871/dms/tester/test/function/: LambdaExtension.java
dmnmgr-tester/src/main/java/de/lv1871/oss/tester/test/dmnassert/: DmnAssert.java  DmnTest.java  DmnVariableAssert.java
dmnmgr-tester/src/main/java/de/lv1871/oss/tester/test/domain/: DecisionEngine.java
dmnmgr-tester/src/main/java/de/lv1871/oss/tester/test/function/: ExtendedBiFunction.java  ExtendedBiPredicate.java  LambdaExtension.java
dmnmgr-tester/src/test/java/de/lv1871/dms/tester/test/function/: LambdaExtensionTest.java
dmnmgr-tester/src/test/java/de/lv1871/oss/tester/test/dmnassert/: DmnAssertTest.java  DmnTestTest.java  DmnVariableAssertTest.java
dmnmgr-tester/src/test/java/de/lv1871/oss/tester/test/domain/: DecisionEngineTest.java
dmnmgr-tester/src/test/java/de/lv1871/oss/tester/test/function/: LambdaExtensionTest.java
dmnmgr-tester/src/test/resources/: testDrgTwoDecisions.dmn  testDrgTwoDecisions.dmnapp.json
dmnmgr/src/main/java/de/lv1871/dms/bpmgr/: App.java  BpmPlatformConfiguration.java
dmnmgr/src/main/java/de/lv1871/dms/bpmgr/api/: DecisionResource.java  UtilityResource.java
dmnmgr/src/main/java/de/lv1871/dms/bpmgr/api/documentation/: DecisionApi.java
dmnmgr/src/main/java/de/lv1871/dms/bpmgr/api/model/: CreateDecisionRequest.java  CreateDecisionResponse.java  DecisionDeployment.java  DecisionDeploymentResponse.java  DecisionSimulationRequest.java  DecisionSimulationResponse.java  DecisionTestRequest.java  DecisionTestResponse.java  OpenApiDefinitionResponse.java  ServiceResult.java
dmnmgr/src/main/java/de/lv1871/dms/bpmgr/controller/: HomeController.java
dmnmgr/src/main/java/de/lv1871/dms/bpmgr/service/: AdvancedDmnCheckService.java  DecisionServiceProducer.java  DecisionTestService.java  DownloadService.java  GenericDecisionService.java  VariableMapperService.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/: App.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/api/: DecisionResource.java  UtilityResource.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/api/documentation/: DecisionApi.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/api/model/: DecisionRequest.java  DecisionSimulationRequest.java  DecisionTestRequest.java  DecisionTestResponse.java  DmnValidationResponse.java  DmnValidationResult.java  ErrorSeverity.java  OpenApiDefinitionResponse.java  ServiceResult.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/controller/: HomeController.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/domain/: ExtendedBiFunction.java  InputEntryValidator.java  InputExpressionRequiredValidator.java  OutputNameRequiredValidator.java
dmnmgr/src/main/java/de/lv1871/dms/dmnmgr/service/: AdvancedDmnCheckService.java  DecisionTestService.java  DownloadService.java  GenericDecisionService.java  VariableMapperService.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/: App.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/api/: DecisionResource.java  UtilityResource.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/api/documentation/: DecisionApi.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/api/model/: DecisionRequest.java  DecisionSimulationRequest.java  DecisionTestRequest.java  DecisionTestResponse.java  DmnValidationResponse.java  DmnValidationResult.java  ErrorSeverity.java  OpenApiDefinitionResponse.java  ServiceResult.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/controller/: HomeController.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/domain/: CheckerFunctions.java  ExtendedBiFunction.java  InputEntryValidator.java  InputExpressionRequiredValidator.java  OutputEntryValidator.java  OutputNameRequiredValidator.java
dmnmgr/src/main/java/de/lv1871/oss/dmnmgr/service/: AdvancedDmnCheckService.java  DecisionTestService.java  DownloadService.java  GenericDecisionService.java  VariableMapperService.java
dmnmgr/src/main/resources/: application.yml
dmnmgr/src/test/java/de/lv1871/dms/dmnmgr/service/: AdvancedDmnCheckServiceTest.java
dmnmgr/src/test/java/de/lv1871/oss/dmnmgr/domain/: CheckerFunctionsTest.java
dmnmgr/src/test/java/de/lv1871/oss/dmnmgr/service/: AdvancedDmnCheckServiceTest.java
dmnmgr/src/test/resources/: juelfeel.dmn  juelfeel.dmnapp.json  meineTestDecision.dmn  meineTestDecision.dmnapp.json  requiredInputExpressionTest.dmn  requiredInputExpressionTest.dmnapp.json  requiredOutputNameTest.dmn  requiredOutputNameTest.dmnapp.json  testTokenizedExpression.dmn  testTokenizedExpression.dmnapp.json  testTokenizedWithErrorExpression.dmn  testTokenizedWithErrorExpression.dmnapp.json
(+2 files in other folders)
