<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lv1871.oss</groupId>
		<artifactId>dmnmgr-project</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>
	
	<artifactId>dmnmgr-tester</artifactId>
	<packaging>jar</packaging>
	
	<name>dmnmgr-tester</name>

	<dependencies>
		<dependency>
			<groupId>org.camunda.bpm.dmn</groupId>
	        <artifactId>camunda-engine-dmn</artifactId>
        </dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.feel.scala</groupId>
			<artifactId>feel-engine-plugin</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
	</dependencies>
</project>
