<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.lv1871.oss</groupId>
		<artifactId>dmnmgr-project</artifactId>
		<version>1.3.0-SNAPSHOT</version>
	</parent>

	<artifactId>dmnmgr-test-driver</artifactId>
	<packaging>jar</packaging>

	<name>dmnmgr-test-driver</name>

	<dependencies>
		<dependency>
			<groupId>de.lv1871.oss</groupId>
			<artifactId>dmnmgr-tester</artifactId>
			<version>${project.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.feel.scala</groupId>
			<artifactId>feel-engine-plugin</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.feel.scala</groupId>
			<artifactId>feel-engine-factory</artifactId>
			<version>${feel.scala.version}</version>
		</dependency>
		<dependency>
			<groupId>org.camunda.bpm.extension.feel.scala</groupId>
			<artifactId>feel-engine</artifactId>
			<version>${feel.scala.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.1</version>
	
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
	
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
	
			</plugin>
		</plugins>
	</build>
</project>